* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --text-color: white;
    --bg-url: url(./assets/bg-mobile.jpg);
    --stroke-color:  rgba(255,255,255,0.5);
    --surface-color: rgba(255,255,255,0.1);
    --surface-color-hover: rgba(255,255,255,0.5);
    --highlight-color: rgba(255,255,255,0.2);
    --switch-bg-url: url(./assets/moon-stars.svg);
}
.light {
    --text-color:black;
    --bg-url: url(./assets/bg-mobile-light.jpg);
    --stroke-color:  rgba(0,0,0,0.5);
    --surface-color: rgba(0,0,0,0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.2);
    --highlight-color: rgba(0,0,0,0.1);
    --switch-bg-url: url(./assets/sun.svg);
}
body{
    /*
    background-image: url(/assets/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position:  top center;
    background-size: cover;
*/
background:var(--bg-url) no-repeat top center/cover;
}
body * {
    font-family: 'Oswald', sans-serif;
    color: var(--text-color);
}
#container {
    width: 100%;
    max-width: 588px;

 /*   border: 1px solid red;*/
    margin: 10px auto 0px;
    padding: 0 24px;
/*PROFILE*/
}
#profile {
    text-align: center;
    padding: 24px;
}
#profile img {
    width: 112px;
}
#profile p {
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}
/*SWITCH*/
#switch {
    position: relative;
    width: 64px;
    margin: 4px auto;
}
#switch button {
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat center;
    border: 0;
    border-radius: 50%;
    position: absolute;
    left: 0;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    animation: slide-back 0.5s;
    cursor: pointer;
    /*background-image: url(./assets/moon-stars.svg);*/
}
.light #switch button{
    right: 0;
    left: initial;
    animation: slide-in 0.5s forwards;
    border: 1px solid black;
}
#switch button:hover {
    outline: 8px solid var(--highlight-color);
  }
#switch span {
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1.5px solid var(--stroke-color);
    border-radius: 9999px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}
/* links, listas*/
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 0;
}
ul li a  { 
    border: 1px solid var(--stroke-color);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    background: var(--surface-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px) ;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.5s;
}
/*pseudo-selector */
ul li a:hover {
    background-color: var(--surface-color-hover);
    border: 1.5px solid var(--text-color);
}

#social-links{
    display: flex;
    justify-content: center;
    
    padding: 24px 0;
    font-size: 24px;
}
#social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 50%;
    transition: 0.5s;
}
#social-links a:hover{
    background: var(--highlight-color);
    padding: 16px;
    border-radius: 50%;
}
footer {
    padding: 24px 0;
    text-align: center;
    font-size: 12px;
}
@keyframes slide-in {
    from{
        left: 0;
    }
    to {
        left: 50%;
    }
}
@keyframes slide-back {
    from {
        left: 50%;
    }
    to {
        left: 0;
    }
}
.card {
    width: 100%;
    max-width: 588px;
    padding: 10px 10px;
    display: flexbox;
    justify-content: center;
}
.imagem {
    display: flex;
    justify-content: center;
}
.avatar-wendell {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 15px;
}
.texto {
    padding: 10px 10px;
    margin-bottom: 20px;
    font-weight: 100;
}
h3 {
    margin-bottom: 20px;
    font-weight: 500;
}
